# @format

name: Build Example

on: [push]

jobs:
  macOS_buld:
    name: building example on macos
    runs-on: macos-latest
    strategy:
      matrix:
        flutter: ["dev"]
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: ${{ matrix.flutter }}
      - run: flutter config --enable-macos-desktop
      - name: Flutter Get
        working-directory: ./example
        run: flutter pub get
      - name: Build macos
        working-directory: ./example
        run: flutter build macos
      - name: Tar files
        working-directory: ./example
        run: tar -czf release.tgz build/macos/Build/Products/Release/example.app
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            example/release.tgz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
